{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTH_AUDIENCE": "Audience",
        "AUTH_AUTHORITY": "http://localhost:3255/auth/realms/DevRealm",
        "AUTH_AUTHORIZATION_URL": "http://localhost:3255/auth/realms/DevRealm/protocol/openid-connect/auth",
        "AUTH_TOKEN_URL": "http://localhost:3255/auth/realms/DevRealm/protocol/openid-connect/token",
        "AUTH_CLIENT_ID": "ClientId",
        "AUTH_CLIENT_SECRET": "ClientSecret",
        "DB_CONNECTION_STRING": "Host=localhost;Port=58289;Database=dev_dockerconfig;Username=SA;Password=#localDockerPassword#",
        "RMQ_HOST": "localhost",
        "RMQ_VIRTUAL_HOST": "/",
        "RMQ_USERNAME": "guest",
        "RMQ_PASSWORD": "guest",
        "RMQ_PORT": "58287",
        "JAEGER_HOST": "localhost",

        //"GOTENBERG_BASEURL": "http://gotenberg.orange.local",
        "GOTENBERG_BASEURL": "http://localhost:3000"
      },
      "applicationUrl": "https://localhost:5000"
    }
  }
}
